<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="emu/favicon.ico">
    

    <title>محطة ألعاب الزمن الجميل</title>
		
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-cyborg-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
   
<!--

TemplateMo 579 Cyborg Gaming

https://templatemo.com/tm-579-cyborg-gaming

-->
  </head>

<body>
<center>
  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="index.html" class="active">تحديث القائمة</a></li>
                        <li><a href="index.html">العودة </a></li>
                        <li><a href="ls://youtube.com/@xodmods5082">عنا</a></li>
                        <li><a href="how/index.html">تعليمات</a></li>
        
                    </ul>   
                    <a class='menu-trigger'>
                        <span>القائمة</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-content">

          <!-- ***** Banner Start ***** -->
          <div class="main-banner">
            <div class="row">
              <div class="col-lg-7">
                <div class="header-text">
                  <h6>مرحبا بكم في مجمع ألعاب الزمن الجميل</h6>
                  <h4><em>ألعب</em> أفضل ألعاب الزمن الجميل وفي كفة يدك</h4>
                  <div class="main-button">
                    <a style="color: white;"> عبارة عن محاكي انظمة تشغيل الألعاب مثل نينتندو عائلة وسوبر نينتندو وسيجا وجيم بوي وبلاستيشن واكثر،،متوافق معا الحاسوب والاندرويد والايفون،📱😉 </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ***** Banner End ***** -->

          <!-- ***** Most Popular Start ***** -->
          <div class="most-popular">
            <div class="row">
              <div class="col-lg-12">
                <div class="heading-section">
                  <h4><em> قم بتنزيل رومات الألعاب الخاصة بل النظام أولاً</em> 🎮📱🕹️</h4>
                </div>
                <div class="row">
                  <div class="col-lg-3 col-sm-6">
                    <div class="item">
                      <img src="assets/images/allcon.png" alt="" onclick=location="emu/index.php">
                      <h4> مستعد للمرح والتسلية اضغط هنا،،👆<br><span>🎮📱🕹️</span></h4>
                      <ul>
                        <li><i class="fa fa-star"></i> </li>
                    
                      </ul>
                    </div>
                  </div>
                   <div class="row">
                  <div class="col-lg-3 col-sm-6">
                    <div class="item">
                      <img src="assets/images/nes.png" alt="" onclick=location="NES/index.php" href="nes/index.php">
                      <h4>عينة ألعاب العائلة<br><span>معا الألعاب</span></h4>
                      <ul>
                        <li><i class="fa fa-star"></i> 1</li>
                    
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="item">
                      <img src="assets/images/smc.png" onclick=location="SMC/index.php">
                      <h4>عينة ألعاب سوبر نينتندو<br><span>معا الألعاب</span></h4>
                      <ul>
                        <li><i class="fa fa-star"></i> 2</li>
                        
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="item">
                      <img src="assets/images/gb.png" onclick=location="GB/index.php">
                      <h4>عينة ألعاب جيم بوي<br><span>معا الألعاب</span></h4>
                      <ul>
                        <li><i class="fa fa-star"></i> 3</li>
                        
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="item">
                      <img src="assets/images/gbc.png" onclick=location="GBC/index.php">
                      <h4>عينة ألعاب جيم بوي ملون<br><span>معا الألعاب</span></h4>
                      <ul>
                        <li><i class="fa fa-star"></i> 4</li>
                        
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="item">
                      <div class="row">
                        <div class="col-lg-6 col-sm-6">
                          <div class="item inner-item">
                            <img src="assets/images/gba.png" onclick=location="GBA/index.php">
                            <h4>عينة ألعاب جيم بوي ادڤانس<br><span>معا الألعاب</span></h4>
                            <ul>
                              <li><i class="fa fa-star"></i> 5</li>
                              
                            </ul>
                          </div>
                        </div>
                        <div class="col-lg-6 col-sm-6">
                          <div class="item">
                            <img src="assets/images/smd.png" onclick=location="SMD/index.php">
                            <h4>عينة ألعاب السيجا<br><span>معا الألعاب</span></h4>
                            <ul>
                              <li><i class="fa fa-star"></i> 6</li>
                              
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="main-button">
                      <a href="https://www.youtube.com/@xodmods5082">للمزيد فضلاً وليس أمر قم بل اشتراك في القناة على اليوتيوب</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ***** Most Popular End ***** -->

          <!-- ***** Gaming Library Start ***** -->
          <div class="gaming-library">
            <div class="col-lg-12">
              <div class="heading-section">
                <h4><em>ملاحظة: الألعاب غير متاحه يجب تنزيل الألعاب او الرومات من مواقع أخرى في محرك بحث جوجل</em>    
XoD MoDs  </h4>
        
              </div>
            </div>
          </div>
          <!-- ***** Gaming Library End ***** -->
        </div>
      </div>
    </div>
  </div>
  
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2023 <a href="#">M.Aleiwi..</a> Aleiwi network and wireless internet cafe
          </p>
        </div>
      </div>
    </div>

  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>

</center>

<iframe src="https://moe-counter.glitch.me/get/@:name" scrolling="no" frameborder="0" height="70%" width="26%" style="position: fixed;top: 2%;right: 5%;"></iframe>
  </body>

</html>
